<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./dist/css/portfolio.min.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header class="header">
      <div class="header__section container">
        <nav class="header__navigation">
          <a href="index.html" class="header__nav-webstudio"
            >Web<span class="header__nav-webstudiobl">Studio</span></a
          >
          <ul class="header__list">
            <li class="header__page">
              <a href="index.html" class="header__nav-studio">Cтудія</a>
            </li>
            <li class="header__page">
              <a href="portfolio.html" class="header__nav-portfolio">Портфоліо</a>
            </li>
            <li class="header__page">
              <a href="#" class="header__nav-contacts">Контакти</a>
              <div class="header__navigation-box"></div>
            </li>
          </ul>
          <ul class="header__contacts-list">
            <li class="header__contacts-page">
              <svg class="header__nav-icon-smartphone">
                <use href="./img/icons.svg#icon-smartphone"></use>
              </svg>
              <a href="tel:+380961111111" class="header__nav-tel">+38 096 111 11 11</a>
            </li>
            <li class="header__contacts-page">
              <svg class="header__nav-icon-envelope">
                <use href="./img/icons.svg#icon-envelope"></use>
              </svg>
              <a href="mailto:info@devstudio.com" class="header__nav-mail"
                >info@devstudio.com</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="btn">
        <div class="container btn__container">
          <ul class="btn__list">
            <li><button type="button" class="btn__first">Усі</button></li>
            <li><button type="button" class="btn__second">Вебсайти</button></li>
            <li><button type="button" class="btn__third">Додатки</button></li>
            <li><button type="button" class="btn__fourth">Дизайн</button></li>
            <li><button type="button" class="btn__fiveth">Маркетинг</button></li>
          </ul>
        </div>
      </section>
      <section class="poster">
        <div class="container container-poster">
          <ul class="poster-list">
            <li
              data-aos="fade-right"
              data-aos-duration="1500"
              class="poster-page"
            >
              <a class="poster-link" href>
                <div class="fade-box">
                  <img src="./img/portfolio/portfolio1.webp" alt="Карточка 1" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="poster-text">
                  <h2 class="title">Технокряк</h2>
                  <p class="descr">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li
              data-aos="fade-down"
              data-aos-duration="1500"
              class="poster-page"
            >
              <a class="poster-link" href>
                <div class="fade-box">
                  <img src="./img/portfolio/portfolio2.webp" alt="Карточка 2" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="poster-text">
                  <h2 class="title">Постер New Orlean vs Golden Star</h2>
                  <p class="descr">Дизайн</p>
                </div>
              </a>
            </li>
            <li
              data-aos="fade-left"
              data-aos-duration="1500"
              class="poster-page"
            >
              <a class="poster-link" href>
                <div class="fade-box">
                  <img src="./img/portfolio/portfolio3.webp" alt="Карточка 3" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="poster-text">
                  <h2 class="title">Ресторан Seafood</h2>
                  <p class="descr">Додаток</p>
                </div>
              </a>
            </li>
            <li
              data-aos="fade-right"
              data-aos-duration="1500"
              class="poster-page"
            >
              <a class="poster-link" href>
                <div class="fade-box">
                  <img src="./img/portfolio/portfolio4.webp" alt="Карточка 4" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="poster-text">
                  <h2 class="title">Проєкт Prime</h2>
                  <p class="descr">Маркетинг</p>
                </div>
              </a>
            </li>
            <li data-aos="zoom-in" data-aos-duration="1500" class="poster-page">
              <a class="poster-link" href>
                <div class="fade-box">
                  <img src="./img/portfolio/portfolio5.webp" alt="Карточка 5" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="poster-text">
                  <h2 class="title">Проєкт Boxes</h2>
                  <p class="descr">Додаток</p>
                </div>
              </a>
            </li>
            <li
              data-aos="fade-left"
              data-aos-duration="1500"
              class="poster-page"
            >
              <a class="poster-link" href>
                <div class="fade-box">
                  <img src="./img/portfolio/portfolio6.webp" alt="Карточка 6" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="poster-text">
                  <h2 class="title">Inspiration has no Borders</h2>
                  <p class="descr">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li
              data-aos="fade-right"
              data-aos-duration="1500"
              class="poster-page"
            >
              <a class="poster-link" href>
                <div class="fade-box">
                  <img src="./img/portfolio/portfolio7.webp" alt="Карточка 7" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="poster-text">
                  <h2 class="title">Видання Limited Edition</h2>
                  <p class="descr">Дизайн</p>
                </div>
              </a>
            </li>
            <li data-aos="fade-up" data-aos-duration="1500" class="poster-page">
              <a class="poster-link" href>
                <div class="fade-box">
                  <img src="./img/portfolio/portfolio8.webp" alt="Карточка 8" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="poster-text">
                  <h2 class="title">Проєкт LAB</h2>
                  <p class="descr">Маркетинг</p>
                </div>
              </a>
            </li>
            <li
              data-aos="fade-left"
              data-aos-duration="1500"
              class="poster-page"
            >
              <a class="poster-link" href>
                <div class="fade-box">
                  <img src="./img/portfolio/portfolio9.webp" alt="Карточка 9" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="poster-text">
                  <h2 class="title">Growing Business</h2>
                  <p class="descr">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
       <footer class="footer">
      <div class="container footer__container">
        <div class="footer__information">
          <a class="footer__logo logo" href="/index.html"
            >Web<span class="footer__webstudio-wh">Studio</span></a
          >
          <ul class="footer__list">
            <li class="footer__item">
              <address class="footer__adress">
                м. Київ, пр-т Лесі Українки, 26
              </address>
            </li>
            <li class="footer__item">
              <a href="mailto:info@devstudio.com" class="footer__contacts"
                >info@devstudio.com</a
              >
            </li>
            <li class="footer__item">
              <a href="tel:+380961111111" class="footer__phone"
                >+38 096 111 11 11</a
              >
            </li>
          </ul>
        </div>

        <div class="icons">
          <h2 class="icons__title">приєднуйтесь</h2>
          <ul class="icons__list">
            <li class="icons__item">
              <a href="https://instagram.com" class="icons__link">
                <svg class="icons__svg" width="20" height="20">
                  <use href="./img/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="icons__item">
              <a href="https://instagram.com" class="icons__link">
                <svg class="icons__svg" width="20" height="20">
                  <use href="./img/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="icons__item">
              <a href="https://instagram.com" class="icons__link">
                <svg class="icons__svg" width="20" height="20">
                  <use href="./img/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="icons__item">
              <a href="https://instagram.com" class="icons__link">
                <svg class="icons__svg" width="20" height="20">
                  <use href="./img/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="news">
          <form class="news__form">
            <label class="news__label" for="news__form"
              >Підпишіться на розсилку</label
            >
            <div class="news__input-button-container">
              <input
                required=""
                class="news__input"
                id="news-form"
                placeholder="E-mail"
                type="email"
              />
              <button type="submit" class="news__button" type="button">
                Підписатися<svg class="news__svg" width="24" height="24">
                  <use href="./img/icons.svg#icon-icon-send"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>
